# Generated by Django 3.1.4 on 2020-12-23 20:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AttendantOfPatient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attendant_name', models.CharField(blank=True, max_length=200, null=True)),
                ('attendant_contact', models.CharField(blank=True, max_length=20, null=True)),
                ('attendant_relationship', models.CharField(blank=True, choices=[('father', 'father'), ('mother', 'mother'), ('spouse', 'spouse'), ('son', 'son'), ('daughter', 'daughter'), ('friend', 'friend')], max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PatientProfiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50, null=True)),
                ('middle_name', models.CharField(blank=True, max_length=50, null=True)),
                ('last_name', models.CharField(max_length=50, null=True)),
                ('gender', models.CharField(choices=[('male', 'male'), ('female', 'female'), ('transgender', 'transgender'), ('choose not to say', 'choose not to say')], default=None, max_length=20)),
                ('dob', models.DateField(null=True)),
                ('age', models.CharField(blank=True, max_length=30, null=True)),
                ('place_of_birth_city', models.CharField(blank=True, max_length=50, null=True)),
                ('place_of_birth_state', models.CharField(blank=True, max_length=50, null=True)),
                ('place_of_birth_country', models.CharField(blank=True, max_length=50, null=True)),
                ('occupation', models.CharField(blank=True, max_length=50, null=True)),
                ('blood', models.CharField(blank=True, choices=[('A+', 'A+'), ('A-', 'A-'), ('AB+', 'AB+'), ('AB-', 'AB-'), ('O+', 'O+'), ('O-', 'O-'), ('B+', 'B+'), ('B-', 'B-')], max_length=10, null=True)),
                ('referred_by', models.CharField(blank=True, max_length=100, null=True)),
                ('referred_date', models.DateField(blank=True, null=True)),
                ('email', models.EmailField(blank=True, max_length=50, null=True, unique=True)),
                ('mobile_number', models.CharField(blank=True, max_length=20, null=True)),
                ('aadhar_no', models.CharField(blank=True, max_length=20, null=True)),
                ('aadhar_image', models.ImageField(blank=True, null=True, upload_to='')),
                ('pan_no', models.CharField(blank=True, max_length=20, null=True)),
                ('pan_image', models.ImageField(blank=True, null=True, upload_to='')),
                ('insurance', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=True)),
                ('notes', models.CharField(blank=True, max_length=1000, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('attendant', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='patients.attendantofpatient')),
            ],
        ),
    ]
